---
# Create a service
- name: Ensure sahara service
  keystone:
    command: "ensure_service"
    endpoint: "{{ keystone_service_adminurl }}"
    login_user: "{{ keystone_admin_user_name }}"
    login_password: "{{ keystone_auth_admin_password }}"
    login_project_name: "{{ keystone_admin_tenant_name }}"
    service_name: "{{ sahara_service_name }}"
    service_type: "{{ sahara_service_type }}"
    description: "{{ sahara_service_description }}"
    insecure: "{{ keystone_service_adminuri_insecure }}"
  register: add_service
  until: add_service|success
  retries: 5
  delay: 2
  tags:
    - sahara-api-setup
    - sahara-service-add
    - sahara-setup

# Create an admin user
- name: Ensure sahara user
  keystone:
    command: "ensure_user"
    endpoint: "{{ keystone_service_adminurl }}"
    login_user: "{{ keystone_admin_user_name }}"
    login_password: "{{ keystone_auth_admin_password }}"
    login_project_name: "{{ keystone_admin_tenant_name }}"
    user_name: "{{ sahara_service_user_name }}"
    tenant_name: "{{ sahara_service_project_name }}"
    password: "{{ sahara_service_password }}"
    insecure: "{{ keystone_service_adminuri_insecure }}"
  register: add_service
  when: not sahara_service_in_ldap | bool
  until: add_service|success
  retries: 5
  delay: 10
  tags:
    - sahara-api-setup
    - sahara-service-add
    - sahara-setup

# Add a role to the user
- name: Ensure sahara user to admin role
  keystone:
    command: "ensure_user_role"
    endpoint: "{{ keystone_service_adminurl }}"
    login_user: "{{ keystone_admin_user_name }}"
    login_password: "{{ keystone_auth_admin_password }}"
    login_project_name: "{{ keystone_admin_tenant_name }}"
    user_name: "{{ sahara_service_user_name }}"
    tenant_name: "{{ sahara_service_project_name }}"
    role_name: "{{ sahara_role_name }}"
    insecure: "{{ keystone_service_adminuri_insecure }}"
  register: add_service
  when: not sahara_service_in_ldap | bool
  until: add_service|success
  retries: 5
  delay: 10
  tags:
    - sahara-api-setup
    - sahara-service-add
    - sahara-setup

# Create an endpoint
- name: Ensure sahara endpoint
  keystone:
    command: "ensure_endpoint"
    endpoint: "{{ keystone_service_adminurl }}"
    login_user: "{{ keystone_admin_user_name }}"
    login_password: "{{ keystone_auth_admin_password }}"
    login_project_name: "{{ keystone_admin_tenant_name }}"
    region_name: "{{ sahara_service_region }}"
    service_name: "{{ sahara_service_name }}"
    service_type: "{{ sahara_service_type }}"
    insecure: "{{ keystone_service_adminuri_insecure }}"
    endpoint_list:
      - url: "{{ sahara_service_publicurl }}"
        interface: "public"
      - url: "{{ sahara_service_internalurl }}"
        interface: "internal"
      - url: "{{ sahara_service_adminurl }}"
        interface: "admin"
  register: add_service
  until: add_service|success
  retries: 5
  delay: 10
  tags:
    - sahara-api-setup
    - sahara-service-add
    - sahara-setup
