---
- name: Create DB for service
  mysql_db:
    login_user: "{{ galera_root_user }}"
    login_password: "{{ galera_root_password }}"
    login_host: "{{ sahara_galera_address }}"
    name: "{{ sahara_galera_database }}"
    state: "present"
  tags:
    - sahara-db-setup

- name: Grant access to the DB for the service
  mysql_user:
    login_user: "{{ galera_root_user }}"
    login_password: "{{ galera_root_password }}"
    login_host: "{{ sahara_galera_address }}"
    name: "{{ sahara_galera_user }}"
    password: "{{ sahara_container_mysql_password }}"
    host: "{{ item }}"
    state: "present"
    priv: "{{ sahara_galera_database }}.*:ALL"
  with_items:
    - "localhost"
    - "%"
  tags:
    - sahara-db-setup

- name: Perform a Sahara DB sync
  command: "{{ sahara_bin }}/sahara-db-manage
              --config-file {{ sahara_db_config }} upgrade head"
  become: yes
  become_user: "{{ sahara_system_user_name }}"
  tags:
    - sahara-db-sync
    - sahara-setup
    - sahara-command-bin
